# Candidate Tables Preprocessing

To evaluate the model performance we also include some tables from other sources than wikipedia.

In [6]:
import pandas as pd
import numpy as np
import names

## Titanic

Link: https://www.kaggle.com/c/titanic

In [7]:
df = pd.read_csv('/home/mikexydas/Downloads/train.csv')
df = df.drop(['SibSp', 'Parch', 'Pclass', 'Embarked', 'Cabin'], axis=1)
df = df.dropna()

# We replace the column name with new random names since the current column includes family info.
df['Name'] = df['Name'].apply(lambda x: names.get_full_name())

df['Survived'] = df['Survived'].apply(lambda x: "Survived" if x==0 else "Died")
df['Age'] = df['Age'].apply(np.int64)

In [8]:
df.to_csv('../storage/datasets/random_datasets/titanic.csv', index=False)
display(df)

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare
0,1,Survived,Karina Davis,male,22,A/5 21171,7.2500
1,2,Died,Johnna Klein,female,38,PC 17599,71.2833
2,3,Died,Joan Kym,female,26,STON/O2. 3101282,7.9250
3,4,Died,Gregory Weintraub,female,35,113803,53.1000
4,5,Survived,Hans Alden,male,35,373450,8.0500
...,...,...,...,...,...,...,...
885,886,Survived,Lynn Lewis,female,39,382652,29.1250
886,887,Survived,Janet Nguyen,male,27,211536,13.0000
887,888,Died,Edith Porter,female,19,112053,30.0000
889,890,Died,John Renteria,male,26,111369,30.0000
890,891,Survived,Marie Poynter,male,32,370376,7.7500