# Candidate Tables Preprocessing

To evaluate the model performance we also include some tables from other sources than wikipedia.

In [1]:
import pandas as pd
import numpy as np
import names

## Titanic

Link: https://www.kaggle.com/c/titanic

In [9]:
df = pd.read_csv('/home/mikexydas/Downloads/train.csv')
df = df.drop(['SibSp', 'Parch', 'Pclass', 'Embarked', 'Cabin'], axis=1)
df = df.dropna()

# We replace the column name with new random names since the current column includes family info.
df['Name'] = df['Name'].apply(lambda x: names.get_full_name())

df['Survived'] = df['Survived'].apply(lambda x: "Survived" if x==0 else "Died")
df['Age'] = df['Age'].apply(np.int64)

In [10]:
df.to_csv('../storage/datasets/random_datasets/titanic.csv', index=False)
display(df)

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare
0,1,Survived,Allen Parr,male,22,A/5 21171,7.2500
1,2,Died,Robert Gambrel,female,38,PC 17599,71.2833
2,3,Died,Millie Garrett,female,26,STON/O2. 3101282,7.9250
3,4,Died,Roy Fonua,female,35,113803,53.1000
4,5,Survived,Elmer Miller,male,35,373450,8.0500
...,...,...,...,...,...,...,...
885,886,Survived,Roxanna Thompson,female,39,382652,29.1250
886,887,Survived,Joan Sanford,male,27,211536,13.0000
887,888,Died,Patrick Howe,female,19,112053,30.0000
889,890,Died,Herbert Metzler,male,26,111369,30.0000
890,891,Survived,Shirley Merrell,male,32,370376,7.7500

## Student Performance

Link: https://www.kaggle.com/spscientist/students-performance-in-exams

In [17]:
df = pd.read_csv('/home/mikexydas/Downloads/archive/StudentsPerformance.csv')
df = df.rename(columns = {"race/ethnicity":"ethnicity", 
                          "test preparation course": "test_preparation_course",
                          "math score": "math_score",
                          "reading score": "reading_score",
                          "writing score": "writing_score",
                          "parental level of education": "parental_level_of_education"})
df.insert(0, "student_id", df.index)
df = df[:300]

In [18]:
df.to_csv('../storage/datasets/random_datasets/student_performance.csv', index=False)
display(df)

,student_id,gender,ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,0,female,group B,bachelor's degree,standard,none,72,72,74
1,1,female,group C,some college,standard,completed,69,90,88
2,2,female,group B,master's degree,standard,none,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,47,57,44
4,4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
295,295,male,group B,associate's degree,free/reduced,none,67,62,60
296,296,male,group A,some high school,standard,completed,46,41,43
297,297,male,group E,associate's degree,standard,completed,71,74,68
298,298,male,group C,high school,free/reduced,completed,40,46,50
299,299,male,group D,associate's degree,free/reduced,none,90,87,75

## Netflix Shows

Link: https://www.kaggle.com/shivamb/netflix-shows

In [32]:
df = pd.read_csv('/home/mikexydas/Downloads/archive/netflix_titles.csv')
df = df.drop(['cast', 'listed_in', 'description'], axis=1)
df = df.dropna()
df.insert(0, "student_id", df.index)
df = df.sample(n=300)

In [33]:
df.to_csv('../storage/datasets/random_datasets/netflix_shows.csv', index=False)
display(df)

,show_id,type,title,director,country,date_added,release_year,rating,duration
6305,s6306,Movie,The Discovery,Charlie McDowell,United States,"March 31, 2017",2017,TV-MA,102 min
6644,s6645,Movie,The Mask of Zorro,Martin Campbell,"United States, Germany, Mexico","January 1, 2020",1998,PG-13,138 min
5696,s5697,Movie,Solo,Hugo Stuven,Spain,"January 11, 2019",2018,TV-MA,91 min
3605,s3606,Movie,Lessons from a School Shooting: Notes from Dun...,Kim A. Snyder,United States,"September 28, 2018",2018,TV-14,24 min
7294,s7295,Movie,U Turn,Pawan Kumar,India,"November 7, 2019",2016,TV-14,121 min
...,...,...,...,...,...,...,...,...,...
3762,s3763,Movie,Love Jacked,Alfons Adetuyi,"Canada, South Africa","February 1, 2020",2018,PG-13,94 min
1425,s1426,Movie,Clouds of Sils Maria,Olivier Assayas,"France, Germany, Switzerland","February 12, 2017",2014,R,124 min
4382,s4383,Movie,Nacho Libre,Jared Hess,"United States, Mexico","November 1, 2019",2006,PG,92 min
4635,s4636,Movie,Once Upon a Time in the West,Sergio Leone,"Italy, United States","November 20, 2019",1968,PG-13,166 min
3516,s3517,Movie,Lady in the Water,M. Night Shyamalan,United States,"July 1, 2019",2006,PG-13,110 min

## Amazon Books

Link: https://www.kaggle.com/sootersaalu/amazon-top-50-bestselling-books-2009-2019

In [44]:
df = pd.read_csv('/home/mikexydas/Downloads/archive/bestsellers with categories.csv')
df = df.rename(columns = {"User Rating":"Rating"})
df.insert(0, "BookId", df.index)
df = df.sample(300)

In [45]:
df.to_csv('../storage/datasets/random_datasets/books.csv', index=False)
display(df)

,BookId,Name,Author,Rating,Reviews,Price,Year,Genre
160,160,Have a Little Faith: A True Story,Mitch Albom,4.8,1930,4,2009,Non Fiction
203,203,Kitchen Confidential Updated Edition: Adventur...,Anthony Bourdain,4.8,2507,8,2018,Non Fiction
274,274,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2012,Non Fiction
75,75,Divergent,Veronica Roth,4.6,27098,15,2013,Fiction
406,406,"The House of Hades (Heroes of Olympus, Book 4)",Rick Riordan,4.8,6982,14,2013,Fiction
...,...,...,...,...,...,...,...,...
489,489,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,8842,10,2019,Fiction
11,11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2,2010,Non Fiction
505,505,To Kill a Mockingbird,Harper Lee,4.8,26234,0,2013,Fiction
20,20,All the Light We Cannot See,Anthony Doerr,4.6,36348,14,2014,Fiction
86,86,Dog Man: For Whom the Ball Rolls: From the Cre...,Dav Pilkey,4.9,9089,8,2019,Fiction